<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_AuthenticationService" maxBufferSize="2147483647" enableHttpCookieContainer="true"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/Bellwether/svc/Authentication.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_AuthenticationService" 
                contract="Bellwether.Services.AuthenticationService" name="BasicHttpBinding_AuthenticationService" />
          
        </client>
    </system.serviceModel>
</configuration>
